DEBUG=1
SECRET_KEY=django-insecure-6)f@p=%k2)ig1i(#e%45wzz+go%@=0%0uv&4lt6lwflikggznr
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_dev
SQL_USER=api
SQL_PASSWORD=api
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres